[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=Lab07

[Library]
Lab07=.\Lab07\Lab07.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=MV_XST145_SYNTH_IMPL
RUN_MODE_SYNTH=1
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOWTOOLS=IMPL_WITH_SYNTH
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FAMILY=Xilinx14x ARTIX7

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=1

[$LibMap$]
Lab07=.
Active_lib=ARTIX7
xilinxun=ARTIX7
UnlinkedDesignLibrary=ARTIX7
DESIGNS=ARTIX7

[IMPLEMENTATION]
UCF=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=max_finder_t|Beh|0 traffic_lights_t|Beh|0 
ShowHide=ShowTopLevel
Selected=

[Groups]
Testbenches=1

[Files]
/TrafficLights.vhd=-1
/MROM.vhd=-1
/MRAM.vhd=-1
/DPATH.vhd=-1
/CTRL1.vhd=-1
/MaxFinder.vhd=-1
Testbenches/max_finder_t.vhd=-1
Testbenches/traffic_lights_t.vhd=-1

[Files.Data]
.\src\TrafficLights.vhd=VHDL Source Code
.\src\MROM.vhd=VHDL Source Code
.\src\MRAM.vhd=VHDL Source Code
.\src\DPATH.vhd=VHDL Source Code
.\src\CTRL1.vhd=VHDL Source Code
.\src\MaxFinder.vhd=VHDL Source Code
.\src\Testbenches\max_finder_t.vhd=VHDL Source Code
.\src\Testbenches\traffic_lights_t.vhd=VHDL Source Code

