[OPENDOC|Aldec.Hde.HdePlugIn.7|.\L2\src\Task3\var1schema.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\L2\src\Task3\var1schema_TestBench.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\L2\src\Xor2.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\L2\src\Or2.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\L2\src\Task4\FullAdder.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\L2\src\Task4\FullAdder_TestBench.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\L2\src\Task2\MegaMux_TestBench.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\L2\src\Task4\DoubleAdder.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\L2\src\Task4\DoubleAdder_TestBench.vhd|]
TemplateId=0
ActiveDocument=1
