[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=Lab05

[Library]
Lab05=.\Lab05\Lab05.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FAMILY=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Lab05=.
Active_lib=

[IMPLEMENTATION]
UCF=

[Files]
/Task1.asf=-1
/Task2.asf=-1
/Task3.asf=-1
/Task4.asf=-1

[Files.Data]
.\src\Task1.asf=State Diagram
.\src\Task2.asf=State Diagram
.\src\Task3.asf=State Diagram
.\src\Task4.asf=State Diagram

[file_out:/Task1.asf]
/..\compile\Task1.vhd=-1

[file_out:/Task2.asf]
/..\compile\Task2.vhd=-1

[file_out:/Task3.asf]
/..\compile\Task3.vhd=-1

[file_out:/Task4.asf]
/..\compile\Task4.vhd=-1

[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
