"I:\Embedded\_Projects\POCP\Lab04\Lab04_Des\src\DLatch.vhd" VHDL Lab04_Des 1 0 0 -02
"I:\Embedded\_Projects\POCP\Lab04\Lab04_Des\src\And2.vhd" VHDL Lab04_Des 1 0 0 -02
"I:\Embedded\_Projects\POCP\Lab04\Lab04_Des\src\Inv.vhd" VHDL Lab04_Des 1 0 0 -02
"I:\Embedded\_Projects\POCP\Lab04\Lab04_Des\src\Nor2.vhd" VHDL Lab04_Des 1 0 0 -02
"I:\Embedded\_Projects\POCP\Lab04\Lab04_Des\src\DELatch.vhd" VHDL Lab04_Des 1 0 0 -02
"I:\Embedded\_Projects\POCP\Lab04\Lab04_Des\src\DESync.vhd" VHDL Lab04_Des 1 0 0 -02
"I:\Embedded\_Projects\POCP\Lab04\Lab04_Des\src\DFF_Enable_Async.vhd" VHDL Lab04_Des 1 0 0 -02
"I:\Embedded\_Projects\POCP\Lab04\Lab04_Des\src\Task1\AsyncRegister.vhd" VHDL Lab04_Des 1 0 0 -02
"I:\Embedded\_Projects\POCP\Lab04\Lab04_Des\src\Task2\SyncRegister.vhd" VHDL Lab04_Des 1 0 0 -02
"I:\Embedded\_Projects\POCP\Lab04\Lab04_Des\src\Task3\ShiftRegister.vhd" VHDL Lab04_Des 1 0 0 -02
. . 0 0 0