MESSAGE "File: I:\Embedded\_Projects\POCP\Lab04\Lab04_Des\src\DLatch.vhd" 
MESSAGE "Compile Entity "D_Latch"" 
MESSAGE "Compile Architecture "Struct" of Entity "D_Latch"" 
MESSAGE "Compile Architecture "Beh" of Entity "D_Latch"" 
MESSAGE "File: I:\Embedded\_Projects\POCP\Lab04\Lab04_Des\src\And2.vhd" 
MESSAGE "Compile Entity "AND2"" 
MESSAGE "Compile Architecture "Arch" of Entity "AND2"" 
MESSAGE "File: I:\Embedded\_Projects\POCP\Lab04\Lab04_Des\src\Inv.vhd" 
MESSAGE "Compile Entity "Inv"" 
MESSAGE "Compile Architecture "Arch" of Entity "Inv"" 
MESSAGE "File: I:\Embedded\_Projects\POCP\Lab04\Lab04_Des\src\Nor2.vhd" 
MESSAGE "Compile Entity "NOR2"" 
MESSAGE "Compile Architecture "Arch" of Entity "NOR2"" 
MESSAGE "File: I:\Embedded\_Projects\POCP\Lab04\Lab04_Des\src\DELatch.vhd" 
MESSAGE "Compile Entity "D_Enable_Latch"" 
MESSAGE "Compile Architecture "Beh" of Entity "D_Enable_Latch"" 
MESSAGE "File: I:\Embedded\_Projects\POCP\Lab04\Lab04_Des\src\DESync.vhd" 
MESSAGE "Compile Entity "DESync"" 
MESSAGE "Compile Architecture "Beh" of Entity "DESync"" 
MESSAGE "File: I:\Embedded\_Projects\POCP\Lab04\Lab04_Des\src\DFF_Enable_Async.vhd" 
MESSAGE "Compile Entity "DFF_Enable_Async"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "DFF_Enable_Async"" 
MESSAGE "File: I:\Embedded\_Projects\POCP\Lab04\Lab04_Des\src\Task1\AsyncRegister.vhd" 
MESSAGE "Compile Entity "AsyncRegister"" 
MESSAGE "Compile Architecture "Struct" of Entity "AsyncRegister"" 
MESSAGE "Compile Architecture "Beh" of Entity "AsyncRegister"" 
MESSAGE "File: I:\Embedded\_Projects\POCP\Lab04\Lab04_Des\src\Task2\SyncRegister.vhd" 
MESSAGE "Compile Entity "SyncReg"" 
MESSAGE "Compile Architecture "Struct" of Entity "SyncReg"" 
MESSAGE "Compile Architecture "Beh" of Entity "SyncReg"" 
MESSAGE "File: I:\Embedded\_Projects\POCP\Lab04\Lab04_Des\src\Task3\ShiftRegister.vhd" 
MESSAGE "Compile Entity "ShiftReg"" 
MESSAGE "Compile Architecture "Beh" of Entity "ShiftReg"" 
MESSAGE "Compile Architecture "Struct" of Entity "ShiftReg"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.8 [s]" 
