[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=Mux_Element

[Library]
Mux_Element=.\Mux_Element\Mux_Element.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FAMILY=<none>
DisableIEEEWarnings=0
DisableVitalMsg=0
VitalAccel=1
UnboundError=0
VitalGlitches=0

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=1
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=0
EnableVHDL2008Key=1
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=

[$LibMap$]
Mux_Element=.
Active_lib=

[IMPLEMENTATION]
UCF=

[LoadVHPI]
Count=0

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=mux|beh|0 
ShowHide=ShowTopLevel
Selected=

[Files]
/mux.vhd=-1
/1200ns.awc=-1
/1200nslist.awc=-1

[Files.Data]
.\src\mux.vhd=VHDL Source Code
.\src\1200ns.awc=Accelerated Waveform Configuration
.\src\1200nslist.awc=Accelerated Waveform Configuration

