"E:\Embedded\Projects\POCP\Lab02\L2\src\And2.vhd" VHDL L2 1 0 0 -02
"E:\Embedded\Projects\POCP\Lab02\L2\src\Or2.vhd" VHDL L2 1 0 0 -02
"E:\Embedded\Projects\POCP\Lab02\L2\src\Inv.vhd" VHDL L2 1 0 0 -02
"E:\Embedded\Projects\POCP\Lab02\L2\src\And3.vhd" VHDL L2 1 0 0 -02
"E:\Embedded\Projects\POCP\Lab02\L2\src\Or3.vhd" VHDL L2 1 0 0 -02
"E:\Embedded\Projects\POCP\Lab02\L2\src\Xor2.vhd" VHDL L2 1 0 0 -02
"E:\Embedded\Projects\POCP\Lab02\L2\src\Task1\CustomMux.vhd" VHDL L2 1 0 0 -02
"E:\Embedded\Projects\POCP\Lab02\L2\src\Task1\CustomMux_TestBench.vhd" VHDL L2 1 0 0 -02
"E:\Embedded\Projects\POCP\Lab02\L2\src\Task2\MegaMux.vhd" VHDL L2 1 0 0 -02
"E:\Embedded\Projects\POCP\Lab02\L2\src\Task2\MegaMux_TestBench.vhd" VHDL L2 1 0 0 -02
"E:\Embedded\Projects\POCP\Lab02\L2\src\Task3\var2schema.vhd" VHDL L2 1 0 0 -02
"E:\Embedded\Projects\POCP\Lab02\L2\src\Task3\var2schema_TestBench.vhd" VHDL L2 1 0 0 -02
"E:\Embedded\Projects\POCP\Lab02\L2\src\Task3\var3schema.vhd" VHDL L2 1 0 0 -02
"E:\Embedded\Projects\POCP\Lab02\L2\src\Task3\var3schema_TestBench.vhd" VHDL L2 1 0 0 -02
"E:\Embedded\Projects\POCP\Lab02\L2\src\Task3\var1schema.vhd" VHDL L2 1 0 0 -02
"E:\Embedded\Projects\POCP\Lab02\L2\src\Task3\var1schema_TestBench.vhd" VHDL L2 1 0 0 -02
"E:\Embedded\Projects\POCP\Lab02\L2\src\Task4\FullAdder.vhd" VHDL L2 1 0 0 -02
"E:\Embedded\Projects\POCP\Lab02\L2\src\Task4\FullAdder_TestBench.vhd" VHDL L2 1 0 0 -02
"E:\Embedded\Projects\POCP\Lab02\L2\src\Task4\DoubleAdder.vhd" VHDL L2 1 0 0 -02
"E:\Embedded\Projects\POCP\Lab02\L2\src\Task4\DoubleAdder_TestBench.vhd" VHDL L2 1 0 0 -02
. . 0 0 0