MESSAGE "File: I:\Embedded\_Projects\POCP\Lab03\Lab03\src\Inv.vhd" 
MESSAGE "Compile Entity "Inv"" 
MESSAGE "Compile Architecture "Arch" of Entity "Inv"" 
MESSAGE "File: I:\Embedded\_Projects\POCP\Lab03\Lab03\src\NOR2.vhd" 
MESSAGE "Compile Entity "NOR2"" 
MESSAGE "Compile Architecture "Arch" of Entity "NOR2"" 
MESSAGE "File: I:\Embedded\_Projects\POCP\Lab03\Lab03\src\AND2.vhd" 
MESSAGE "Compile Entity "AND2"" 
MESSAGE "Compile Architecture "Arch" of Entity "AND2"" 
MESSAGE "File: I:\Embedded\_Projects\POCP\Lab03\Lab03\src\Task1\BistableElement.vhd" 
MESSAGE "Compile Entity "BistableElement"" 
MESSAGE "Compile Architecture "Struct" of Entity "BistableElement"" 
MESSAGE "File: I:\Embedded\_Projects\POCP\Lab03\Lab03\src\Testbenches\D_Latch_Test.vhd" 
MESSAGE "Compile Entity "D_Latch_Test"" 
MESSAGE "Compile Architecture "Beh" of Entity "D_Latch_Test"" 
MESSAGE "File: I:\Embedded\_Projects\POCP\Lab03\Lab03\src\Testbenches\RS_Latch_Test.vhd" 
MESSAGE "Compile Entity "RS_Latch_Test"" 
MESSAGE "Compile Architecture "Beh" of Entity "RS_Latch_Test"" 
MESSAGE "File: I:\Embedded\_Projects\POCP\Lab03\Lab03\src\Testbenches\BistableElement_test.vhd" 
MESSAGE "Compile Entity "BistableElement_test"" 
MESSAGE "Compile Architecture "Beh" of Entity "BistableElement_test"" 
MESSAGE "File: I:\Embedded\_Projects\POCP\Lab03\Lab03\src\Task2\RS_Latch_Param.vhd" 
MESSAGE "Compile Entity "RS_Latch_Param"" 
MESSAGE "Compile Architecture "Struct" of Entity "RS_Latch_Param"" 
MESSAGE "Compile Architecture "Beh" of Entity "RS_Latch_Param"" 
MESSAGE "File: I:\Embedded\_Projects\POCP\Lab03\Lab03\src\Task2\RS_Latch.vhd" 
MESSAGE "Compile Entity "RS_Latch"" 
MESSAGE "Compile Architecture "Struct" of Entity "RS_Latch"" 
MESSAGE "Compile Architecture "Beh" of Entity "RS_Latch"" 
MESSAGE "File: I:\Embedded\_Projects\POCP\Lab03\Lab03\src\Task3\D_Latch_Param.vhd" 
MESSAGE "Compile Entity "D_Latch_Param"" 
MESSAGE "Compile Architecture "Struct" of Entity "D_Latch_Param"" 
MESSAGE "Compile Architecture "Beh" of Entity "D_Latch_Param"" 
MESSAGE "File: I:\Embedded\_Projects\POCP\Lab03\Lab03\src\Task3\D_Latch.vhd" 
MESSAGE "Compile Entity "D_Latch"" 
MESSAGE "Compile Architecture "Struct" of Entity "D_Latch"" 
MESSAGE "Compile Architecture "Beh" of Entity "D_Latch"" 
MESSAGE "File: I:\Embedded\_Projects\POCP\Lab03\Lab03\src\Task4\D_Enable_Latch_Param.vhd" 
MESSAGE "Compile Entity "D_Enable_Latch_Param"" 
MESSAGE "Compile Architecture "Struct" of Entity "D_Enable_Latch_Param"" 
MESSAGE "Compile Architecture "Beh" of Entity "D_Enable_Latch_Param"" 
MESSAGE "File: I:\Embedded\_Projects\POCP\Lab03\Lab03\src\Task4\D_Enable_Latch.vhd" 
MESSAGE "Compile Entity "D_Enable_Latch"" 
MESSAGE "Compile Architecture "Struct" of Entity "D_Enable_Latch"" 
MESSAGE "Compile Architecture "Beh" of Entity "D_Enable_Latch"" 
MESSAGE "File: I:\Embedded\_Projects\POCP\Lab03\Lab03\src\Task5\DFF.vhd" 
MESSAGE "Compile Entity "DFF"" 
MESSAGE "Compile Architecture "Behavior" of Entity "DFF"" 
MESSAGE "File: I:\Embedded\_Projects\POCP\Lab03\Lab03\src\Task6\DFF_Enable_Async.vhd" 
MESSAGE "Compile Entity "DFF_Enable_Async"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "DFF_Enable_Async"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  5.0 [s]" 
