[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Lab04_Des\src\Task1\AsyncRegister.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Lab04_Des\src\Task2\SyncRegister.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Lab04_Des\src\DLatch.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Lab04_Des\src\And2.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Lab04_Des\src\Inv.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Lab04_Des\src\Nor2.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Lab04_Des\src\DELatch.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Lab04_Des\src\DESync.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Lab04_Des\src\DFF_Enable_Async.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Lab04_Des\src\ShiftRegister.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Lab04_Des\src\Task3\ShiftRegister.vhd|]
TemplateId=0
ActiveDocument=1
