[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile
[Configurations]
compile=MultMix
[Library]
MultMix=.\MultMix\MultMix.lib
[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FAMILY=<none>
[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
[LocalVhdlSets]
CompileWithDebug=0
[$LibMap$]
MultMix=.
Active_lib=
[IMPLEMENTATION]
UCF=
[Files]
/MultD2.vhd=-1
/time.do=-1
[Files.Data]
.\src\MultD2.vhd=VHDL Source Code
.\src\time.do=macro
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=multd2|beh|0 
ShowHide=ShowTopLevel
Selected=
