<?xml version="1.0" encoding="UTF-8"?>
<XML>
 <document type="stimulators" version="1">
  <set name="ASDB Stimulators" active="0">
   <stimulator>
    <signal_path value="/MultD2/in1"/>
    <rawdescription value="CLK:FRM:Override:50.000000;2;1;0;50;1:Clock:0:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/MultD2/in2"/>
    <rawdescription value="CLK:FRM:Override:25.000000;2;1;0;50;1:Clock:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/MultD2/in3"/>
    <rawdescription value="CLK:FRM:Override:12500.000000;1;1;0;50;1:Clock:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/MultD2/in4"/>
    <rawdescription value="CLK:FRM:Override:6250.000000;1;1;0;50;1:Clock:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/MultD2/s"/>
    <rawdescription value="CLK:FRM:Override:3125.000000;1;1;0;50;1:Clock:1:"/>
   </stimulator>
  </set>
  <set name="ASDB Stimulators 1" active="1">
   <stimulator>
    <signal_path value="/MultD2/in1"/>
    <rawdescription value="VAL:FRM:Override:0:&lt;= 0:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/MultD2/in2"/>
    <rawdescription value="VAL:FRM:Override:0:&lt;= 0:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/MultD2/in3"/>
    <rawdescription value="VAL:FRM:Override:0:&lt;= 0:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/MultD2/in4"/>
    <rawdescription value="VAL:FRM:Override:1:&lt;= 1:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/MultD2/s"/>
    <rawdescription value="VAL:FRM:Override:1:&lt;= 1:0:"/>
   </stimulator>
  </set>
 </document>
</XML>
