[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Lab07\src\TrafficLights.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Lab07\src\Testbenches\traffic_lights_t.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Lab07\src\MROM.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Lab07\src\MRAM.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Lab07\src\DPATH.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Lab07\src\CTRL1.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Lab07\src\MaxFinder.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Lab07\src\max_finder_t.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Lab07\src\Testbenches\max_finder_t.vhd|]
TemplateId=0
