"E:\Embedded\Projects\POCP\Lab05\Lab05\compile\Task1.vhd" VHDL Lab05 1 0 0 -02
"E:\Embedded\Projects\POCP\Lab05\Lab05\compile\Task2.vhd" VHDL Lab05 1 0 0 -02
"E:\Embedded\Projects\POCP\Lab05\Lab05\compile\Task3.vhd" VHDL Lab05 1 0 0 -02
"E:\Embedded\Projects\POCP\Lab05\Lab05\compile\Task4.vhd" VHDL Lab05 1 0 0 -02
"E:\Embedded\Projects\POCP\Lab05\Lab05\src\Task1_TB\Task1_tb1.vhd" VHDL Lab05 1 0 0 -02
"E:\Embedded\Projects\POCP\Lab05\Lab05\src\Task1_TB\Task1_tb2.vhd" VHDL Lab05 1 0 0 -02
"E:\Embedded\Projects\POCP\Lab05\Lab05\src\Task1_TB\Task1_tb3.vhd" VHDL Lab05 1 0 0 -02
"E:\Embedded\Projects\POCP\Lab05\Lab05\src\Task2_TB\Task2_tb1.vhd" VHDL Lab05 1 0 0 -02
"E:\Embedded\Projects\POCP\Lab05\Lab05\src\Task2_TB\Task2_tb2.vhd" VHDL Lab05 1 0 0 -02
"E:\Embedded\Projects\POCP\Lab05\Lab05\src\Task2_TB\Task2_tb3.vhd" VHDL Lab05 1 0 0 -02
"E:\Embedded\Projects\POCP\Lab05\Lab05\src\Task3_TB\Task3_tb1.vhd" VHDL Lab05 1 0 0 -02
"E:\Embedded\Projects\POCP\Lab05\Lab05\src\Task3_TB\Task3_tb2.vhd" VHDL Lab05 1 0 0 -02
"E:\Embedded\Projects\POCP\Lab05\Lab05\src\Task3_TB\Task3_tb3.vhd" VHDL Lab05 1 0 0 -02
"E:\Embedded\Projects\POCP\Lab05\Lab05\src\Task4_TB\Task4_tb1.vhd" VHDL Lab05 1 0 0 -02
"E:\Embedded\Projects\POCP\Lab05\Lab05\src\Task4_TB\Task4_tb2.vhd" VHDL Lab05 1 0 0 -02
"E:\Embedded\Projects\POCP\Lab05\Lab05\src\Task4_TB\Task4_tb3.vhd" VHDL Lab05 1 0 0 -02
. . 0 0 0