WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: .\Task1.vhd" 
MESSAGE "Compile Entity "Task1"" 
MESSAGE "Compile Architecture "Beh" of Entity "Task1"" 
MESSAGE "File: .\Task2.vhd" 
MESSAGE "Compile Entity "task2"" 
MESSAGE "Compile Architecture "Beh" of Entity "task2"" 
MESSAGE "File: .\Task3.vhd" 
MESSAGE "Compile Entity "Task3"" 
MESSAGE "Compile Architecture "Beh" of Entity "Task3"" 
MESSAGE "File: .\Task4.vhd" 
MESSAGE "Compile Entity "Task4"" 
MESSAGE "Compile Architecture "Beh" of Entity "Task4"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.2 [s]" 
