WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints, code coverage, and assertion debug will not be available." 
MESSAGE "File: .\Task1.vhd" 
MESSAGE "Compile Entity "Task1"" 
MESSAGE "Compile Architecture "Beh" of Entity "Task1"" 
MESSAGE "File: .\Task2.vhd" 
MESSAGE "Compile Entity "Task2"" 
MESSAGE "Compile Architecture "Beh" of Entity "Task2"" 
MESSAGE "File: .\Task3.vhd" 
MESSAGE "Compile Entity "Task3"" 
MESSAGE "Compile Architecture "Beh" of Entity "Task3"" 
MESSAGE "File: .\Task4.vhd" 
MESSAGE "Compile Entity "Task4"" 
MESSAGE "Compile Architecture "Beh" of Entity "Task4"" 
MESSAGE "File: E:\Embedded\Projects\POCP\Lab05\Lab05\src\Task1_TB\Task1_tb1.vhd" 
MESSAGE "Compile Entity "Task1_ent_tb1"" 
MESSAGE "Compile Architecture "Task1_arch_tb1" of Entity "Task1_ent_tb1"" 
MESSAGE "Compile Configuration "Task1_cfg_tb1"" 
MESSAGE "File: E:\Embedded\Projects\POCP\Lab05\Lab05\src\Task1_TB\Task1_tb2.vhd" 
MESSAGE "Compile Entity "Task1_ent_tb2"" 
MESSAGE "Compile Architecture "Task1_arch_tb2" of Entity "Task1_ent_tb2"" 
MESSAGE "Compile Configuration "Task1_cfg_tb2"" 
MESSAGE "File: E:\Embedded\Projects\POCP\Lab05\Lab05\src\Task1_TB\Task1_tb3.vhd" 
MESSAGE "Compile Entity "Task1_ent_tb3"" 
MESSAGE "Compile Architecture "Task1_arch_tb3" of Entity "Task1_ent_tb3"" 
MESSAGE "Compile Configuration "Task1_cfg_tb3"" 
MESSAGE "File: E:\Embedded\Projects\POCP\Lab05\Lab05\src\Task2_TB\Task2_tb1.vhd" 
MESSAGE "Compile Entity "Task2_ent_tb1"" 
MESSAGE "Compile Architecture "Task2_arch_tb1" of Entity "Task2_ent_tb1"" 
MESSAGE "Compile Configuration "Task2_cfg_tb1"" 
MESSAGE "File: E:\Embedded\Projects\POCP\Lab05\Lab05\src\Task2_TB\Task2_tb2.vhd" 
MESSAGE "Compile Entity "Task2_ent_tb2"" 
MESSAGE "Compile Architecture "Task2_arch_tb2" of Entity "Task2_ent_tb2"" 
MESSAGE "Compile Configuration "Task2_cfg_tb2"" 
MESSAGE "File: E:\Embedded\Projects\POCP\Lab05\Lab05\src\Task2_TB\Task2_tb3.vhd" 
MESSAGE "Compile Entity "Task2_ent_tb3"" 
MESSAGE "Compile Architecture "Task2_arch_tb3" of Entity "Task2_ent_tb3"" 
MESSAGE "Compile Configuration "Task2_cfg_tb3"" 
MESSAGE "File: E:\Embedded\Projects\POCP\Lab05\Lab05\src\Task3_TB\Task3_tb1.vhd" 
MESSAGE "Compile Entity "Task3_ent_tb1"" 
MESSAGE "Compile Architecture "Task3_arch_tb1" of Entity "Task3_ent_tb1"" 
MESSAGE "Compile Configuration "Task3_cfg_tb1"" 
MESSAGE "File: E:\Embedded\Projects\POCP\Lab05\Lab05\src\Task3_TB\Task3_tb2.vhd" 
MESSAGE "Compile Entity "Task3_ent_tb2"" 
MESSAGE "Compile Architecture "Task3_arch_tb2" of Entity "Task3_ent_tb2"" 
MESSAGE "Compile Configuration "Task3_cfg_tb2"" 
MESSAGE "File: E:\Embedded\Projects\POCP\Lab05\Lab05\src\Task3_TB\Task3_tb3.vhd" 
MESSAGE "Compile Entity "Task3_ent_tb3"" 
MESSAGE "Compile Architecture "Task3_arch_tb3" of Entity "Task3_ent_tb3"" 
MESSAGE "Compile Configuration "Task3_cfg_tb3"" 
MESSAGE "File: E:\Embedded\Projects\POCP\Lab05\Lab05\src\Task4_TB\Task4_tb1.vhd" 
MESSAGE "Compile Entity "Task4_ent_tb1"" 
MESSAGE "Compile Architecture "Task4_arch_tb1" of Entity "Task4_ent_tb1"" 
MESSAGE "Compile Configuration "Task4_cfg_tb1"" 
MESSAGE "File: E:\Embedded\Projects\POCP\Lab05\Lab05\src\Task4_TB\Task4_tb2.vhd" 
MESSAGE "Compile Entity "Task4_ent_tb2"" 
MESSAGE "Compile Architecture "Task4_arch_tb2" of Entity "Task4_ent_tb2"" 
MESSAGE "Compile Configuration "Task4_cfg_tb2"" 
MESSAGE "File: E:\Embedded\Projects\POCP\Lab05\Lab05\src\Task4_TB\Task4_tb3.vhd" 
MESSAGE "Compile Entity "Task4_ent_tb3"" 
MESSAGE "Compile Architecture "Task4_arch_tb3" of Entity "Task4_ent_tb3"" 
MESSAGE "Compile Configuration "Task4_cfg_tb3"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  5.0 [s]" 
