[OPENDOC|Aldec.FSMPlugIn.FSMPlugIn.7|.\Lab05\src\Task1.asf|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Lab05\compile\Task1.vhd|]
TemplateId=0
[OPENDOC|Aldec.FSMPlugIn.FSMPlugIn.7|.\Lab05\src\Task2.asf|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Lab05\compile\Task2.vhd|]
TemplateId=0
[OPENDOC|Aldec.FSMPlugIn.FSMPlugIn.7|.\Lab05\src\Task3.asf|]
TemplateId=0
[OPENDOC|Aldec.FSMPlugIn.FSMPlugIn.7|.\Lab05\src\Task4.asf|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Lab05\compile\Task4.vhd|]
TemplateId=0
