.\src\And2.vhd
.\src\Or2.vhd
.\src\Inv.vhd
.\src\And3.vhd
.\src\Or3.vhd
.\src\Xor2.vhd
.\src\Task1\CustomMux.vhd
.\src\Task1\CustomMux_TestBench.vhd
.\src\Task2\MegaMux.vhd
.\src\Task2\MegaMux_TestBench.vhd
.\src\Task3\var2schema.vhd
.\src\Task3\var2schema_TestBench.vhd
.\src\Task3\var3schema.vhd
.\src\Task3\var3schema_TestBench.vhd
.\src\Task3\var1schema.vhd
.\src\Task3\var1schema_TestBench.vhd
.\src\Task4\FullAdder.vhd
.\src\Task4\FullAdder_TestBench.vhd
.\src\Task4\DoubleAdder.vhd
.\src\Task4\DoubleAdder_TestBench.vhd
