i<>.\src\And2.vhd
i<>.\src\Or2.vhd
i<>.\src\Inv.vhd
i<>.\src\Task1\CustomMux.vhd
i<>.\src\Task1\CustomMux_TestBench.vhd
i<>.\src\Task2\MegaMux.vhd
i<>.\src\Task2\MegaMux_TestBench.vhd
i<>.\src\Task3\var2schema.vhd
i<>.\src\And3.vhd
i<>.\src\Or3.vhd
i<>.\src\Task3\var3schema.vhd
i<>.\src\Task3\var3schema_TestBench.vhd
i<>.\src\Task3\var1schema.vhd
i<>.\src\Task3\var1schema_TestBench.vhd
i<>.\src\Xor2.vhd
i<>.\src\Task4\FullAdder.vhd
i<>.\src\Task4\FullAdder_TestBench.vhd
i<>.\src\Task4\DoubleAdder.vhd
i<>.\src\Task4\DoubleAdder_TestBench.vhd
