[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Lab03\src\Task4\D_Enable_Latch.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Lab03\src\Task3\D_Latch_Param.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Lab03\src\Task3\D_Latch.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Lab03\src\Inv.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Lab03\src\NOR2.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Lab03\src\AND2.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Lab03\src\Task1\BistableElement.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Lab03\src\Task2\RS_Latch.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Lab03\src\Task2\RS_Latch_Param.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Lab03\src\Task4\D_Enable_Latch_Param.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Lab03\src\Task5\DFF.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Lab03\src\FF_Enable_Async.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Lab03\src\Task6\DFF_Enable_Async.vhd|]
TemplateId=0
ActiveDocument=1
