[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=Lab06

[Library]
Lab06=.\Lab06\Lab06.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FAMILY=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Lab06=.
Active_lib=

[IMPLEMENTATION]
UCF=

[Groups]
Testbenches=1

[Files]
/RegFile.vhd=-1
/RegN.vhd=-1
/RAM.vhd=-1
/LIFO.vhd=-1
/RAM_Ham.vhd=-1
Testbenches/RAM_Ham_T.vhd=-1
Testbenches/LIFO_T.vhd=-1
Testbenches/RAM_T.vhd=-1
Testbenches/RegFile_T.vhd=-1

[Files.Data]
.\src\RegFile.vhd=VHDL Source Code
.\src\RegN.vhd=VHDL Source Code
.\src\RAM.vhd=VHDL Source Code
.\src\LIFO.vhd=VHDL Source Code
.\src\RAM_Ham.vhd=VHDL Source Code
.\src\Testbenches\RAM_Ham_T.vhd=VHDL Source Code
.\src\Testbenches\LIFO_T.vhd=VHDL Source Code
.\src\Testbenches\RAM_T.vhd=VHDL Source Code
.\src\Testbenches\RegFile_T.vhd=VHDL Source Code

[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=lifo_t|Beh|0 ram_ham_t|Beh|0 ram_t|Beh|0 regfile_t|Beh|0 regn|Beh|0 
ShowHide=ShowTopLevel
Selected=
